# ffe-doc-gen

./: .gitignore  README.md  build.bat  dependency-reduced-pom.xml  pom.xml
src/main/java/org/educa/ffegen/: ExcelReader.java  MainApp.java
src/main/java/org/educa/ffegen/config/: AppConfig.java
src/main/java/org/educa/ffegen/controller/: WizardController.java
src/main/java/org/educa/ffegen/entity/: DayFFE.java  EntryValue.java  ExcelData.java  ExtraData.java  MonthFFE.java  MonthRowData.java  RAData.java  RowData.java  SignEntity.java  StyleData.java  TableRA.java
src/main/java/org/educa/ffegen/enums/: DayTypeFFE.java  ExcelDataEnum.java  ExtraDataEnum.java  RADataEnum.java
src/main/java/org/educa/ffegen/generator/: DocxGenerator.java  DocxPoiGenerator.java  FCTCalendarGeneratorPDF.java  FCTCartaGeneratorPDF.java
src/main/java/org/educa/ffegen/helper/: CheckboxHelper.java  Constantes.java  FCTDataHelper.java  SanitizerHelper.java
src/main/java/org/educa/ffegen/service/: DocxService.java  PdfService.java
src/main/resources/data/: FFE-Datos.xlsx
src/main/resources/templates/: ficha_de_seguimiento_periodico.docx  plan_formacion.docx  relacion_alumnos.docx  valoracion_final_del_tutor_de_la_empresa.docx
src/site/: site.xml
